(lp0
(ihardware
Hardware
p1
(dp2
S'_Product__manufacture'
p3
S'HP'
p4
sS'_Product__productnum'
p5
I1
sS'_Hardware__weight'
p6
I25
sS'_Product__name'
p7
S'Skrivare'
p8
sS'_Product__price'
p9
F500.0
sba(ihardware
Hardware
p10
(dp11
g3
S'WD'
p12
sg5
I2
sg6
I25
sg7
S'Scanner'
p13
sg9
F100.0
sba(isoftware
Software
p14
(dp15
g3
S'Microsoft'
p16
sg5
I3
sS'_Software__medium'
p17
S'DVD'
p18
sg7
S'Office'
p19
sg9
F999.0
sba(isoftware
Software
p20
(dp21
g3
S'adam'
p22
sg5
I10
sg17
S'DVD'
p23
sg7
S'adam'
p24
sg9
F100.0
sba.